Rogzites.xaml

<Window x:Class="Tanulok.Rogzites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanulok"
        mc:Ignorable="d"
        Title="Rögzités" Height="400" Width="400" FontSize="14" Loaded="Rogzites_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/desktop-800x450.jpg"/> <!--Ablak hátterének beállítása-->
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="189*" />
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Szöveges címkék az adatbeviteli mezők elé-->

        <Label Content="Neptun kód: *" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFBFBFB"/>
        <Label Content="Név: *" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFBFBFB"/>
        <Label Content="Szervezeti egység: *" Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFDFBFB"/>
        <Label Content="Aktuális félév:" Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFBFBFB"/>
        <Label Content="Tagozat: *" Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFBFBFB"/>
        <Label Content="Felvétel dátuma:" Grid.Row="5" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFBFBFB"/>
        <!--Szövegbeviteli mezők és legördülő menük-->

        <TextBox x:Name="txtNeptunKod" Grid.Row="0" Height="30" VerticalContentAlignment="Center" Text="{Binding NEPTUNKod}" Grid.ColumnSpan="3" Margin="148,12,0,13"/>
        <TextBox x:Name="txtNev" Grid.Row="1" Height="30" VerticalContentAlignment="Center" Text="{Binding Nev}" Grid.ColumnSpan="3" Margin="148,12,0,13"/>
        <ComboBox x:Name="cboSzervEgys" Grid.Row="2" Height="30" VerticalContentAlignment="Center" SelectedItem="{Binding SzervezetiEgyseg}" DisplayMemberPath="SZeNev" Grid.ColumnSpan="3" Margin="148,12,0,13"/>
        <TextBox x:Name="txtAktFelev" Grid.Row="3" Height="30" VerticalContentAlignment="Center" Text="{Binding AktualFelev}" Grid.ColumnSpan="3" Margin="148,12,0,12"/>
        <ComboBox x:Name="cboTagozat" Grid.Row="4" Height="30" VerticalContentAlignment="Center" SelectedItem="{Binding Tagozat}" Grid.ColumnSpan="3" Margin="148,13,0,12">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker x:Name="dtpDatum" Grid.Row="5" Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding FelvetelDatuma}" Grid.ColumnSpan="3" Margin="148,13,0,12"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0"> <!-- "Mentés" gomb -->
            <Button x:Name="btnOK" Content="Mentés" Height="30" Width="120" Margin="0,0,5,0" Click="btnOK_Click" Foreground="#FFFDFBFB" BorderBrush="#FF02F982" FontSize="12">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- "Mégsem" gomb -->
            <Button x:Name="btnMegsem" Content="Mégsem" Height="30" Width="120" Margin="5,0,0,0" Click="btnMegsem_Click" Foreground="#FFFDFBFB" BorderBrush="#FF02F982" FontSize="12">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </WrapPanel>


    </Grid>
</Window>
